<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="google-signin-client_id" content="802777366972-ci4jvhn6maf3ljcc4irrl9ajgnlg9bl6.apps.googleusercontent.com">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <title>Beer with us!</title>
    </head>
    <body>
        <div id="root"></div>

        <!-- Main -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="dist/bundle.js"></script>
    </body>
</html>
